spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.thymeleaf.cache=false

# 자동재시작 사용여부
spring.devtools.restart.enabled=true
# classpath 감지 주기 설정(선택사항)
# poll-interval 값은 항상 quiet-period 보다 커야한다.
#spring.devtools.restart.poll-interval=2s
#spring.devtools.restart.quiet-period=1s
spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=35729
spring.main.allow-bean-definition-overriding=true

logging.level.kr.co.webmill=debug